<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.62.1" />

  <title>Cloud Native Summit Online Stream Experience &middot; James Strong</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jamesstrong.dev/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jamesstrong.dev/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jamesstrong.dev/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://jamesstrong.dev/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://jamesstrong.dev/">James Strong</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/about/">About Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/">Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/keybase.txt">Keybase</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/post/">Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/resume/">Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/session/">Sessionize</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/tags/">Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/strongjz" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/jstrong09" rel="me" target="_blank"><i class="fab fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/strongjames" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/strongjz" rel="me" target="_blank"><i class="fab fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=strongbad" rel="me" target="_blank"><i class="fab fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/strongjz" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/strongjz" rel="me" target="_blank"><i class="fab fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/strongjz" rel="me" target="_blank"><i class="fab fa-bitbucket"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1794802" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://serverfault.com/users/162720" rel="me" target="_blank"><i class="fab fa-server fa-fw"></i>Server Fault</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/strongjz" rel="me" target="_blank"><i class="fas fa-key"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright (c) 2015, all rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Cloud Native Summit Online Stream Experience</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Apr 27, 2020</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://jamesstrong.dev/tags/cloud-native">cloud native</a>
    
  </div>
  
  

</div>

  <p>The Cloud Native Online Summit was a community event that had updates from all graduated CNCF projects - Kubernetes
, Prometheus, Envoy, Jaeger, Fluentd, Containerd, CoreDNS, Vitess, TUF. Along with conversations between the key SIG
and WG contributors.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jv69-lSc1aA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I was part of the Cloud Native Online summit team that helped put on the event.</p>
<p><a href="https://cloud-native.slack.com/archives/D012ZQXSYHF">@Abubakar Siddiq Ango</a> Site Design</p>
<p><a href="https://cloud-native.slack.com/archives/D0117CCEZ28">@Ariel Jatib</a> Contributor</p>
<p><a href="https://cloud-native.slack.com/archives/D011FDP57S9">@Kim McMahon</a> CNCF Marketing Director</p>
<p><a href="https://cloud-native.slack.com/archives/D011FNKHNBF">@Kaitlyn Barnard</a> Marketing Consultant</p>
<p><a href="https://cloud-native.slack.com/archives/D010VNSRP6D">@Priyanka Sharma</a> Show Runner</p>
<p><a href="https://cloud-native.slack.com/archives/D012ZQWRZEV">@Zaki Mahomed</a> Streaming Consultant</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Streaming the <a href="https://twitter.com/CloudNativeFdn?ref_src=twsrc%5Etfw">@CloudNativeFdn</a> online summit now! Join at <a href="https://t.co/tdiPEqWakA">https://t.co/tdiPEqWakA</a> <a href="https://twitter.com/hashtag/cloudnative?src=hash&amp;ref_src=twsrc%5Etfw">#cloudnative</a> <a href="https://twitter.com/hashtag/cloudnativesummit?src=hash&amp;ref_src=twsrc%5Etfw">#cloudnativesummit</a> <a href="https://t.co/j1zrJQC5If">pic.twitter.com/j1zrJQC5If</a></p>&mdash; James Strong (@strongjz) <a href="https://twitter.com/strongjz/status/1247520336330948608?ref_src=twsrc%5Etfw">April 7, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>For the event we used several pieces of technology to enable a collaborative and fun event</p>
<h3 id="meeting">Meeting</h3>
<ul>
<li>Panelist: Zoom meeting</li>
<li>Breakouts: Separate Zoom Meeting</li>
</ul>
<h3 id="streaming">Streaming</h3>
<ul>
<li>Stream: <a href="https://obsproject.com/">Open Broadcast Software</a></li>
<li>Polls: <a href="https://restream.io/">Restream</a> with <a href="https://obsproject.com/forum/resources/browser-plugin.115/">OBS browser Plugin</a></li>
<li>Twitter feed: <a href="https://twitterfall.com/">https://twitterfall.com/</a> with OBS browser plugin</li>
<li>Stream Source: OBS on my setup to Restream</li>
<li>Stream Destinations: <a href="https://restream.io/">Restream</a> to CNCF Youtube Live and Twitter via Periscope</li>
<li>Music: <a href="https://www.epidemicsound.com/">Epidemic Sound</a> was used for royalty free music</li>
</ul>
<h3 id="online-summit-rundown">Online Summit Rundown</h3>
<p>The speakers, panelists and I joined Zoom.</p>
<p>OBS streamed the Zoom to Restream, scenes for the overlays, and playing the music.</p>
<p>OBS also allowed us to integrate plugins from Streamlabs for the polls.</p>
<p><img src="https://jamesstrong.dev/img/2020-cloudnaitve-summit-polls.png" alt="Polls"></p>
<p>Restream streamed to Youtube and Twitter, and pulled the all the chats as well from YouTube and
Periscope.</p>
<h3 id="audio-setup">Audio setup</h3>
<p>That is a bit more tricky especially on a Mac, windows it's a littler easier.</p>
<p>In order to stream the audio from Zoom to OBS a separate piece of software needed to capture audio.</p>
<p>On a Mac you need this <a href="https://support.shinywhitebox.com/hc/en-us/articles/204161459-Installing-iShowU-Audio-Capture">iShowU Audio Capture</a></p>
<p>Blog posts more about setting that up</p>
<p><a href="https://obsproject.com/forum/resources/os-x-capture-audio-with-ishowu-audio-capture.505/">https://obsproject.com/forum/resources/os-x-capture-audio-with-ishowu-audio-capture.505/</a></p>
<p><a href="https://lofi-gaming.org.uk/blog/2016/09/17/capture-mac-desktop-audio-obs/">https://lofi-gaming.org.uk/blog/2016/09/17/capture-mac-desktop-audio-obs/</a></p>
<p>On Windows there is an OBS plugin available so no need for a separate install.</p>
<h3 id="pricing">Pricing</h3>
<p>OBS is open source and free, but some functionality required subscriptions, here is that breakdown.</p>
<p><a href="https://www.epidemicsound.com/">https://www.epidemicsound.com/</a>  $15/month personal</p>
<p>Streamlabs  Prime $19/month</p>
<p>Restream  $41/month</p>
<p>I also have a <a href="https://www.elgato.com/en/gaming/stream-deck">Elagto Stream Deck</a> that helps with scene transitions for
OBS.  $149</p>
<h3 id="other-helpful-sources">Other helpful sources</h3>
<p><a href="https://restream.io/blog/how-to-multistream-with-zoom/">https://restream.io/blog/how-to-multistream-with-zoom/</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jamesstrong.dev/post/2020/k8-contino-web/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jamesstrong.dev/post/2020/k8-contino-web/">Kubernetes Best Practices Webinar</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://jamesstrong.dev/js/ui.js"></script>
<script src="https://jamesstrong.dev/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-Y034J08BEQ', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://jamesstrong.dev/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

