<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.56.1" />

  <title>AWS Re:invent Recap 2018 &middot; James Strong</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jamesstrong.dev/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jamesstrong.dev/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jamesstrong.dev/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://jamesstrong.dev/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://jamesstrong.dev/">James Strong</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/about/">About Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/">Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/keybase.txt">Keybase</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/post/">Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/resume/">Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jamesstrong.dev/tags/">Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/strongjz" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/jstrong09" rel="me" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/strongjames" rel="me" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/strongjz" rel="me" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=strongbad" rel="me" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/strongjz" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/strongjz" rel="me" target="_blank"><i class="fa fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/strongjz" rel="me" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1794802" rel="me" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://serverfault.com/users/162720" rel="me" target="_blank"><i class="fa fa-server fa-fw"></i>Server Fault</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/strongjz" rel="me" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright (c) 2017, all rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>AWS Re:invent Recap 2018</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Dec 2018</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://jamesstrong.dev/tags/cloud">cloud</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://jamesstrong.dev/tags/aws">aws</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://jamesstrong.dev/tags/reinvent">reinvent</a>
    
  </div>
  
  

</div>

  

<p>Another year, another re:Invent down! 2018 had everything we have come to expect from AWS and re:Invent - releases,
updates, sessions on everything and shots at Oracle. The focus this time was certainly on developer experience, Artificial
Intelligence/Machine Learning and Serverless.</p>

<p>There were at least sixteen new releases in regards to ML/AI. Sagemaker got new features in Ground truth and RL. There
is now a marketplace for machine learning algorithm writers to release them and earn from all their hard work. DeepRacer
has to be the new wow release, another physical device for ML following the release last year of DeepLens. DeepRacer
is a machine learning car that is programmed with simple python scripts. There is even a league now that customers
can participate in at AWS events culminating in a championship at re:Invent.</p>

<p>From the developer experience, IDE integrated are now available for Eclipse, Visual Studio and IntelliJ, as well as
revamps to code pipeline, commit and deploy. DynamoDB On-Demand, where you only pay per request, you are no longer
need to calculate your read/write capacities. CloudWatch Logs Insights allows developers to query their logs in AWS
interactively across many services, Route53, Lambda, VPC and CloudTrail. Control Tower and Security Hub help simplify
administration of AWS accounts and increase the speed of onboarding developers and applications to AWS.</p>

<p>Serverless is a close first to center stage, with Firecracker being released as the biggest one. AWS has open-sourced
Firecracker, which is the engine used to power Lambda. Ruby support was released for Lambda as well the custom
frameworks, so now lack of language frameworks no longer hold customers back from using it.</p>

<h4 id="releases-i-am-excited-about"><strong>Releases I Am Excited About</strong></h4>

<p><a href="https://aws.amazon.com/outposts/">Outpost</a> - AWS on-premise, enough said. To help increase the adoption and migration
to the cloud, AWS has released Outpost, where customers can now have AWS racks of servers and services right in their data centers.</p>

<p><a href="https://aws.amazon.com/about-aws/whats-new/2018/11/introducing-aws-transit-gateway/">VPC Transit Gateway</a> - VPC networking can quickly become complex as you add more and more VPC’s that need interconnectivity and connection back to on-premise. VPC Transit Gateway greatly reduces the complexity, with one entry point for traffic and VPN connections between VPCs, even in different accounts and on-premise.</p>

<p><a href="https://aws.amazon.com/deepracer/">DeepRacer</a> - Another addition their Machine Learning platform, this is a fully autonomous 1/18th scale race car driven by reinforcement learning, 3D racing simulator and global racing league. AWS will now hold DeepRacer events which will culminate in a championship race. Machine learning is a hard and complex topic and AWS has helped simplify and make it fun with this new addition to their service.</p>

<p><a href="https://aws.amazon.com/controltower/">Control Tower</a> and <a href="https://aws.amazon.com/security-hub/">Security Hub</a> - Security Hub is a single pane of glass for all your security related concerns inside your AWS accounts. Integration with CloudWatch Events allows you to send findings to ticketing, chat or email to alert teams. It also uses Config to set up automated security checks inside the account. Control Tower helps customers deploy AWS best practices based on the AWS well architected framework. This is across accounts as well, so business can now manage and enforce security and compliance regulations from one service. Both of these new services help increase the adaption of AWS services.</p>

<p><a href="https://aws.amazon.com/new/reinvent/">Check out the full list of AWS Launches/Releases</a></p>

<h4 id="sessions-i-attended"><strong>Sessions I Attended</strong></h4>

<p>At re:Invent there are so many ways to ingest new AWS services and network with other customers. Sessions, chalk talks,
certifications, ask the expert; with so many people and sessions, re:Invent took over The Strip with sessions at multiple
sites. To keep travel to minimum, I kept all my sessions at the Venetian. To keep my focus, I centered around topics that
I am interested in both professionally and personally, primarily Containers and Development, since that is what I work on
with most of my clients. I also attended two data sessions, since that is where I am weakest in the stack. Additionally,
since I got my start in Networking, I’m always fascinated about how AWS scales their network. Below are some highlights
from each:</p>

<h4 id="con301-https-www-youtube-com-watch-v-8opkt93wypa-mastering-kubernetes-on-aws"><a href="https://www.youtube.com/watch?v=8OPkt93WyPA">CON301</a> - Mastering Kubernetes on AWS</h4>

<p>An overview of Amazon Elastic Container Service for Kubernetes, EKS, was given by the Yaniv Donenfeld.
“Local Dev is easy, move to production is hard” he stated, so with the help of EKS, developers and infrastructure
engineers can global scale Kubernetes deployment. Donenfeld walked through several aspects of EKS.</p>

<p>Cluster Setup - EKS manages the master nodes for the customer.</p>

<p>Security - The same security you expect for EC2 and other AWS services is offered in EKS as well. AWS IAM access to other
 services, inside pods, is still in development. There are several solutions that can be used <a href="https://docs.google.com/document/d/1rn-v2TNH9k4Oz-VuaueP77ANE5p-5Ua89obK2JaArfg/edit">inside kubernetes Pods</a> to
 access AWS resources.</p>

<p>Networking - Two things of interest, AWS has their own CNI to work within the VPC and the <a href="https://github.com/kubernetes-sigs/aws-alb-ingress-controller">ALB supports EKS as well.</a></p>

<p>Logging - EKS is integrated with CloudTrail and CloudWatch. EKS also can be integrated with an ELK stack or use the
AWS Elasticsearch Service.</p>

<p>Karl D&rsquo;Adamo From Snapchat gave an overview of their migration to EKS. EKS allowed them to move to their “distributed monolith”.</p>

<h4 id="con320-https-www-youtube-com-watch-v-rtk3rrdaz6s-operational-excellence-w-containerized-workloads-using-aws-fargate"><a href="https://www.youtube.com/watch?v=rtk3rRdAZ6s">CON320</a> - Operational Excellence w/ Containerized Workloads Using AWS Fargate</h4>

<p>AWS Fargate allows developers to deploy containerized applications without having to worry about clusters or servers.
This alleviates the burden of managing servers and cluster from the team to allow them to focus on the business and
not infrastructure.</p>

<p>Managed by AWS - no ec2 instances</p>

<p>Elastic - pay-as-you-go</p>

<p>Integrated - VPC ELB, IAM and cloudwatch, among others are integrated with Fargate</p>

<p>Some additional benefits are:</p>

<ul>
<li>AWS patches the platform version</li>
<li>No direct infrastructure access</li>
<li>No privileged access</li>
<li>Task is a isolation boundary</li>
<li>Traffic goes thru ENI in your own VPC</li>
<li>VPC flow logs</li>
</ul>

<p>AWS labs has a Fargate Reference Architecture for CI/CD you can checkout <a href="https://github.com/awslabs/ecs-refarch-continuous-deployment">here.</a></p>

<p>Datree has 0 ec2 instances, let me repeat that, 0 ec2 instances in their accounts all things to Fargate and Lambda. Datatree started with managing their ec2 fleets with AMI’s and that soon become too much for the team.</p>

<p>Datree gave a demo of the pipeline listed below:</p>

<ul>
<li>PR</li>
<li>Test and build with Travis CI</li>
<li>Determine ecs cluster using branch</li>
<li>Create new task def revision</li>
<li>Update ecs service with task def</li>
<li>Drain ALB</li>
<li>Destroy old task</li>
<li>Cleanup<br /></li>
</ul>

<h4 id="dat327-automate-the-creation-of-secure-enterprise-resources-during-migration">DAT327 - Automate the Creation of Secure Enterprise Resources During Migration</h4>

<p>This was my only Chalk talk that I went to. Chalk talks are smaller venues that allow the audience to interact with the speaker. In this talk, Verizon discussed how they overcame security and compliance regulations when deploying their Elasticache and EFS services.</p>

<p>All services were deployed via Jenkins and Ansible. The control in place for deploying Elasticache and EFS was a Jenkins plugin. It validates the options developers choose and then deploys them on the fly by generating Cloud formation templates for deployments.</p>

<h4 id="dat406-https-www-youtube-com-watch-v-valsek5miqi-netflix-iterating-on-stateful-services-in-the-cloud"><a href="https://www.youtube.com/watch?v=valsEK5mIQI">DAT406</a> - Netflix: Iterating On Stateful Services in the Cloud</h4>

<p>First question that you should ask yourself when managing stateful services is - should you?</p>

<p>Joey Lynch from Netflix discuss this with these questions:</p>

<ol>
<li>Do you need specific datastore API’s or services AWS does not offer?</li>
<li>Do you need to be under full control of the SLA’s of the system?</li>
<li>Are there specific regulatory requirements?</li>
<li>Is it worth the cost to manage?</li>
<li>Do you like debugging a distributed service?<br /></li>
</ol>

<p>If yes, then these four strategies can help:</p>

<ol>
<li>Don’t manage state - Already passed this</li>
<li>Mutate - Configuration management or package upgrades</li>
<li>Migrate state with Client - Have the clients send data to the new services</li>
<li>Mirror writes</li>
<li>Wait</li>
<li>Fail reads over</li>
<li>Live launch reads from new cluster</li>
<li>Retire old cluster</li>
<li>Migrate state at the Server - Copy state from server to another</li>
</ol>

<p>I highly suggest watching the session on <a href="https://www.youtube.com/watch?v=valsEK5mIQI">youtube</a>, pros and cons of each are reviewed. Also some case studies inside Netflix using these strategies is review.</p>

<h4 id="dev317-https-www-youtube-com-watch-v-jnl29j3rjq4-advanced-continuous-delivery-best-practices"><a href="https://www.youtube.com/watch?v=Jnl29J3RJQ4">DEV317</a> - Advanced Continuous Delivery Best Practices</h4>

<p>Basic CI/CD best practices:</p>

<ol>
<li>Versioned source</li>
<li>Automated build</li>
<li>Automated deployment</li>
<li>Deploy to many instances</li>
<li>Unit tests</li>
<li>Integration test</li>
<li>Cont delivery process</li>
<li>Operations dashboard</li>
</ol>

<p>AWS CodePipeline can help implement these best practices. Other safety mechanisms like health checks, rollback and alerts
can also be integrated in this pipeline.</p>

<p>AWS has <a href="https://github.com/aws-samples/aws-codepipeline-block-production">some samples</a> used in this talk.</p>

<h4 id="net403-https-www-youtube-com-watch-v-dxfoor95byc-aws-direct-connect-deep-dive"><a href="https://www.youtube.com/watch?v=DXFooR95BYc">NET403</a> - AWS Direct Connect: Deep Dive</h4>

<p>This session reviewed the basics of AWS Direct Connect. If you want a review and to understand Direct Connect, I highly suggest watching this talk.</p>

<p>Updates:</p>

<ul>
<li>Supports jumbo frames now</li>
<li>Private links are accessible over Direct Connect now</li>
<li>Direct Connect gateway - aggregates DX connections for VPC</li>
<li>Support for multiple BGP connections over a single VIF</li>
</ul>

<p><img src="https://jamesstrong.dev/img/net403.png" alt="" /></p>

<h4 id="net209-l-leadership-session-networking">NET209-L - Leadership Session: Networking</h4>

<p>Why Does AWS need their own backbone?</p>

<ul>
<li>Security - Using AWS backbone instead of the Internet</li>
<li>Availability - Able to tune the network to reduce packet loss</li>
<li>Reliable Performance - Reducing Jitter is primary concern</li>
<li>Connecting Closer to Customers - A secure, available, reliable backbone allows customers to connect cluster to customers</li>
</ul>

<p>AWS Services that give customers access to the AWS backbone:</p>

<ul>
<li>CloudFront - All traffic traverse the AWS backbone when using CF</li>
<li>Direct Connect - AWS backbone extension into your network</li>
<li>Inter-region VPC - Private connectivity between AWS regions</li>
</ul>

<p>New Network Services in AWS</p>

<ul>
<li>Global Accelerator - Single Point of presence for your application that utilizes the AWS backbone</li>
<li>VPC Transit Gateway - VPC Transit Gateway greatly reduces the complexity, with one entry point for traffic and VPN connections between VPCs, even in different accounts and on-premise</li>
<li>Route53 resolver - This enables bi-directional querying between on-premises and AWS over private connections</li>
<li>ELB - Redirect support!</li>
<li>PrivateLink - A new service that allows customers to privately access select AWS services from their Virtual Private Cloud and from on-premises via AWS Direct Connect</li>
<li>Shared VPC - Allows VPC to be shared to other accounts, central oversight for Network engineers and reduces the complexity for App developers to deploy their applications</li>
</ul>

<p>Enjoy all the new services from AWS and see you next year at re:Invent!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jamesstrong.dev/post/codelouisville2017/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jamesstrong.dev/post/codelouisville2017/">Code Louisville 2017</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jamesstrong.dev/post/passcka/">Passing the CKA</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jamesstrong.dev/post/passcka/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://jamesstrong.dev/js/ui.js"></script>
<script src="https://jamesstrong.dev/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-Y034J08BEQ', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

